<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 1 </title>

</head>
<body>
    <h1>Assessment 1</h1>

    <button type="button"  onclick="logDetails()">Log information</button>
    <button type="button" onclick="RollDice()">Roll a dice</button>
    


    <div id="content"></div>

<br/>
<br/>
<br/>
    <!-- <button type="button" onclick="ManipulateFile()">Manipulate Text File</button>
     -->

     <button type="button" onclick="createNewTextFile()">Create Text File</button>

     <input type="file" name="inputfile"
            id="inputfile">

    <div id="contentOfFile"></div>

    <!--Create, open, and read from a text file: 
        Text content of an app that won the Best Campus Cup in 2021, its developer, category, and institution represented. -->
<script src="./app.js"  type="text/javascript"></script>
<script data-main="./app.js" src="./scripts/require.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
<script>
       document.getElementById('inputfile')
    .addEventListener('change', function() {
      
    var fr=new FileReader();
    fr.onload=function(){
        document.getElementById('contentOfFile')
                .textContent=fr.result;
    }
      
    console.log(`fr.readAsText(this.files[0])     ${fr.readAsText(this.files[0])}`);

    // document.getElementById("contentOfFile").innerHTML = fr.readAsText(this.files[0]).toString();

})
</script>
</body>

</html>